{
  "name": "mealy",
  "version": "0.1.0",
  "description": "Household meal planner — extracted from Facey, dockerized.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "node --watch server/index.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "hono": "^4.6.13",
    "@hono/node-server": "^1.13.7"
  }
}
